<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVandarPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vandar_payments', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('token');
            $table->foreignIdFor(\Illuminate\Foundation\Auth\User::class);
            $table->decimal('amount', 20, 0)->comment('Cuurency : RIAL');
            $table->decimal('real_amount', 20, 0)->nullable()->comment('Cuurency : RIAL');
            $table->decimal('wage', 20, 0)->nullable();
            $table->string('status')->default('INIT');
            $table->string('mobile_number')->nullable();
            $table->string('trans_id')->nullable();
            $table->string('ref_number')->nullable();
            $table->string('tracking_code')->nullable();
            $table->string('factor_number')->nullable();
            $table->string('description')->nullable();
            $table->string('valid_card_number')->nullable();
            $table->string('card_number')->nullable();
            $table->string('cid')->comment('SHA256')->nullable();
            $table->dateTime('payment_date')->nullable();
            $table->string('message')->nullable();
            $table->json('errors')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vandar_payments');
    }
}
